{
    "name": "pfs-node-odata-server",
    "version": "1.0.0",
    "dependencies": {
        "sqlite3": "3.1.8",
        "simple-odata-server": "0.2.0"
    },
    "devDependencies": {
        "express": "4.14.0",
        "gulp": "^3.9.1",
        "gulp-express": "0.3.5",
        "sequelize": "3.27.0"
    }
}